{
  "name": "wb-seller-feedbacks",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "start": "node server/server.js",

    "desktop:dev": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "desktop:build": "npm run build && electron-builder --win --x64"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "concurrently": "^9.0.1",
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3",
    "wait-on": "^7.2.0"
  }
  ,
  "main": "desktop/main.cjs",
  "build": {
    "appId": "com.wb.feedbacks",
    "productName": "WB Reviews",
    "files": [
      "dist/**",
      "desktop/**",
      "server/**",
      "package.json"
    ],
    "directories": {
      "buildResources": "desktop/resources"
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
